<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Stylizowanie czcionki</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: rgb(59, 58, 58);
                color: white;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                flex-wrap:wrap;
            }
            div.box{
                font-family: sans-serif;
                font-size: large;
                font-weight: 300;
                text-align: center;
                letter-spacing: 3px;
                line-height: 25px;
                padding: 10px;
                margin: 10px;
                flex-wrap: wrap;
            }
            div.highlight{
                font-family: cursive;
                font-size: medium;
                font-style: italic;
                text-align: center;
                text-decoration: overline;
                padding: 10px;
                margin: 10px;
                flex-wrap: wrap;
            }
            div.cointainer{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:small;
                text-align: center;
                text-transform: uppercase;
                padding: 10px;
                margin: 10px;
                flex-wrap: wrap;
            }
            div {
                border: 2px solid white;
                 width: 200px;    
                 height: 200px;   
                 box-sizing: border-box;
            }
            div.cz{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: smaller;
                font-weight: 150;
                text-align: center;
                letter-spacing: 1px;
                line-height: 25px;
                padding: 10px;
                margin: 10px;
                text-decoration: double;
            }
            div.p{
                font-family:'Times New Roman', Times, serif;
                font-size: larger;
                text-align: center;
                letter-spacing: 2px;
                line-height: 20px;
                padding: 10px;
                margin: 10px;
            }
            div.sz{
                font-family:initial;
                font-size:x-small;
                font-weight: 200;
                text-align: center;
                letter-spacing: 5px;
                line-height: 20px;
                padding: 20px;
                margin: 40px;
                text-decoration: wavy;
                font-style: oblique;
            }
            div.si{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                font-weight: 100;
                text-align: center;
                line-height: 30px;
                padding: 10px;
                margin: 10px;
                font-style: inherit;
            }
            div.o{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-small;
                text-align: center;
                letter-spacing: 1px;
                line-height: 15px;
                padding: 10px;
                margin: 10px;
                text-decoration:underline;
            }
            div.d{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: xx-small;
                font-weight: 50;
                text-align: center;
                letter-spacing: 2px;
                line-height: 20px;
                padding: 10px;
                margin: 10px;
                font-style: unset;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Krój Czcionki</h1>
            <p>tekst z przykładem </p>
        </div>
        <div class="highlight">
            <h1>Krój Czcionki</h1>
            <p>tekst z przykładem </p>
        </div>
        <div class="cointainer">
            <h1>Krój Czcionki</h1>
            <p>tekst z przykładem </p>
            </div>
            <div class="cz">
                <h1>Krój Czcionki</h1>
                <p>tekst z przykładem </p>
            </div>
            <div class="p">
                <h1>Krój Czcionki</h1>
                <p>tekst z przykładem </p>
            </div>
            <div class="sz">
                <h1>Krój Czcionki</h1>
                <p>tekst z przykładem </p>
                </div>
                <div class="si">
                    <h1>Krój Czcionki</h1>
                    <p>tekst z przykładem </p>
                </div>
                <div class="o">
                    <h1>Krój Czcionki</h1>
                    <p>tekst z przykładem </p>
                </div>
                <div class="d">
                    <h1>Krój Czcionki</h1>
                    <p>tekst z przykładem </p>
        </div>
    </body>
</html>